# AndroPress-master-p-csa-191130

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/parishkaar/wordpressjsonclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jquery.html  jqueryImages.html
app/src/main/java/ir/parishkaar/wordpressjsonclient/: AutoFitGridLayoutManager.java  CameraGalleryActivity.java  CommentsActivity.java  DetailActivity.java  DetailGridActivity.java  FlowerData.java  FragmentMainActivity.java  FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  LocationProvider.java  LoginActivity.java  MainActivity.java  MainGridActivity.java  (+12 more)
app/src/main/res/layout/: activity_camera_gallery.xml  activity_comments.xml  activity_detail.xml  activity_fragment_main.xml  activity_grid_detail.xml  activity_grid_main.xml  activity_login.xml  activity_main.xml  activity_multi_photo.xml  activity_npm_detail.xml  activity_npmmain.xml  activity_photo_contact_swipe.xml  activity_register.xml  activity_sample_delete.xml  activity_welcome.xml  app_bar_fragment_main.xml  app_bar_grid_main.xml  app_bar_main.xml  app_bar_npm_main.xml  app_bar_welcome_main.xml  content_camera_gallery.xml  content_detail.xml  content_fragment_main.xml  content_login.xml  content_main.xml  content_multi_photo.xml  content_npmmain.xml  content_register.xml  content_sample_delete.xml  content_welcome.xml  dialog_comment_submit.xml  fragment_about.xml  fragment_photo_contact_swipe.xml  fragment_post.xml  fragmenttab1.xml  fragmenttab2.xml  fragmenttab3.xml  navigation_list_header.xml  navigation_list_menu.xml  recycler_view_item.xml  (+2 more)
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_photo_contact_swipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+25 files in other folders)
